# CounterLK

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lk/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/counter/: OnListCountersInteractionListener.kt  PersonalUserViewModel.kt
app/src/main/java/com/lk/counter/activities/: CounterActivity.kt  LoginActivity.kt  PersonalActivity.kt  PersonalAdminActivity.kt  PersonalUserActivity.kt  PersonalWorkerActivity.kt  RegistrationActivity.kt
app/src/main/java/com/lk/counter/adapters/: CountersAdapter.kt  MyCounterRecyclerViewAdapter.kt  MyRoomRecyclerViewAdapter.kt
app/src/main/java/com/lk/counter/api/: JSONPlaceHolderApi.kt  RetrofitClient.kt
app/src/main/java/com/lk/counter/fragments/: ActivateCounterFragment.kt  AddAddressFragment.kt  AddRoomFragment.kt  AddressFragment.kt  ExitFragment.kt  RoomFragment.kt
app/src/main/java/com/lk/counter/models/: AddressApi.kt  AddressPostApi.kt  AddressesListApi.kt  CounterActivatePostApi.kt  CounterGetApi.kt  CounterModel.kt  CounterTypeApi.kt  CounterTypesListApi.kt  CountersListApi.kt  LoginResponse.kt  MessageApi.kt  RoomApi.kt  RoomsListApi.kt  UserModel.kt
app/src/main/java/com/lk/counter/presenters/: AddressesPresenter.kt  CountersPresenter.kt  LoginPresenter.kt
app/src/main/java/com/lk/counter/providers/: AddressesProvider.kt  CountersProvider.kt  LoginProvider.kt
app/src/main/java/com/lk/counter/storage/: SharedPrefManager.kt
app/src/main/java/com/lk/counter/views/: AddressesView.kt  CountersView.kt  LoginView.kt
app/src/main/res/drawable/: layout_blue_circuit.xml  layout_red_circuit.xml
app/src/main/res/layout/: activity_counter.xml  activity_login.xml  activity_personal.xml  activity_personal_admin.xml  activity_personal_user.xml  activity_personal_worker.xml  activity_registration.xml  app_bar_personal.xml  content_personal.xml  dropdown_menu.xml  dropdown_menu_popup_item.xml  fragment_activate_counter.xml  fragment_add_address.xml  fragment_add_room.xml  fragment_counter.xml  fragment_counter_list.xml  fragment_room.xml  fragment_room_list.xml  nav_header_personal.xml
app/src/main/res/menu/: activity_counter_bottom_menu.xml  activity_personal_drawer.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lk/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
