<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_add_address">

    <fragment
        android:id="@+id/nav_add_address"
        android:name="com.lk.counter.fragments.AddAddressFragment"
        android:label="@string/menu_drawer_add_address_text"
        tools:layout="@layout/fragment_add_address"/>

</navigation>