<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActivateCounterFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите адрес"
        android:layout_marginTop="@dimen/small_5">

        <AutoCompleteTextView
            android:id="@+id/address_filled_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите комнату"
        android:layout_marginTop="@dimen/small_5">

        <AutoCompleteTextView
            android:id="@+id/room_filled_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activate_counter_login_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин пользователя"
        android:layout_marginTop="@dimen/small_5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activate_counter_login_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите тип счетика"
        android:layout_marginTop="@dimen/small_5">

        <AutoCompleteTextView
            android:id="@+id/counter_type_filled_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activate_counter_serial_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите серийный номер счетчика"
        android:layout_marginTop="@dimen/small_5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activate_counter_serial_number_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activate_counter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate_counter_btntxt"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="@dimen/small_5"/>
</LinearLayout>