<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/counter_circuit_type"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_red_circuit" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="Серийный номер"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/counter_serial_number_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="Количество воды"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/counter_data_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>